
SQL*Plus: Release 11.2.0.2.0 Production on Thu Dec 12 15:56:58 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: sys as sysdba
Enter password:
Connected.
SQL> declare
  2         one varchar2(50) :='Hello Bangladesh';
  3         z number(2) := 10;
  4  begin
  5  dbms_output.put_line(one);
  6  dbms_output.put_line(z);
  7  end;
  8  /

PL/SQL procedure successfully completed.

SQL> declare
  2  a integer :=10;
  3  b integer := 20;
  4  c integer;
  5  f real;
  6  begin
  7  c :=a +b;
  8  dbms_output.put_line('Value of c: '||c);
  9  f:=70.0/3.0;
 10  dbms_output.put_line('Value of f: '||f);
 11  end;
 12  /

PL/SQL procedure successfully completed.

SQL> declare
  2  ---global variables
  3  num1 number := 95;
  4  num2 number := 85;
  5  begin
  6  dbms_output.put_line('Outer Variable num1: ' || num1);
  7  dbms_output.put_line('Outer Variable num2: '|| num2);
  8   declare
  9    2  ---global variables
 10    3  num1 number := 95;
 11    4  num2 number := 85;
 12    5  begin
 13    6  dbms_output.put_line('Outer Variable num1: ' || num1);
 14    7  dbms_output.put_line('Outer Variable num2: '|| num2);
 15    7  dbms_output.put_line('Outer Variable num2: '|| num2);
 16  clear screen;
 17  /
  2  ---global variables
  *
ERROR at line 9:
ORA-06550: line 9, column 3:
PLS-00103: Encountered the symbol "2" when expecting one of the following:
begin function pragma procedure subtype type <an identifier>
<a double-quoted delimited-identifier> current cursor delete
exists prior


SQL> declare
  2   ---Global variables
  3   num1 number := 95;
  4   num2 number := 85;
  5   begin
  6   dbms_output.put_line('Outer Variable num1: ' || num1);
  7   dbms_output.put_line('Outer Variable num2: '|| num2);
  8   declare
  9   ---Lobal variables
 10   num1 number := 95;
 11   num2 number := 85;
 12   begin
 13   dbms_output.put_line('Outer Variable num1: ' || num1);
 14   dbms_output.put_line('Outer Variable num2: '|| num2);
 15   dbms_output.put_line('Outer Variable num2: '|| num2);
 16  end;
 17  end;
 18  /

PL/SQL procedure successfully completed.

SQL> create table customers (id int not null, name varchar(20)not null, age int not null, address char (25), salary decimal (18,2), primary key(id));

Table created.

SQL> insert into customers ()id, name, age, address, salary)
  2  values (1, 'Mizan', 24, 'Dhaka', 2000.00);
insert into customers ()id, name, age, address, salary)
                       *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into customers (id, name, age, address, salary)
  2  values (1, 'Mizan', 24, 'Dhaka', 2000.00);

1 row created.

SQL> insert into customers (id, name, age, address, salary)
  2  values (2, 'Masud', 34, 'Dhaka', 20000.00);

1 row created.

SQL> insert into customers (id, name, age, address, salary) values (3, 'Parveg', 30, 'Khulna', 15000.00);

1 row created.

SQL>
SQL> insert into customers (id, name, age, address, salary) values (4, 'Kamal', 20, 'Kafrul', 5000.00)
  2
SQL> insert into customers (id, name, age, address, salary) values (4, 'Kamal', 20, 'Kafrul', 5000.00)
  2
SQL> insert into customers (id, name, age, address, salary) values (4, 'Kamal', 20, 'Kafrul', 5000.00);

1 row created.

SQL> insert into customers (id, name, age, address, salary) values (4, 'Xareen', 8, 'Ibrahimpur', 0.00);
insert into customers (id, name, age, address, salary) values (4, 'Xareen', 8, 'Ibrahimpur', 0.00)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C007016) violated


SQL> insert into customers (id, name, age, address, salary) values (5, 'Xareen', 8, 'Ibrahimpur', 0.00);

1 row created.

SQL> insert into customers (id, name, age, address, salary) values (6, 'Ramin', 4, 'Ibrahimpur', 0.00);

1 row created.

SQL> select * from customers;

        ID NAME                        AGE ADDRESS                       SALARY
---------- -------------------- ---------- ------------------------- ----------
         1 Mizan                        24 Dhaka                           2000
         2 Masud                        34 Dhaka                          20000
         3 Parveg                       30 Khulna                         15000
         4 Kamal                        20 Kafrul                          5000
         5 Xareen                        8 Ibrahimpur                         0
         6 Ramin                         4 Ibrahimpur                         0

6 rows selected.

SQL> declare
  2  c_id customers_id%type:=1;
  3  c_name customers.name%type;
  4  c_addr customers.address%type;
  5  c_sal customers.salary%type;
  6  begin
  7  select name, address, salary into c_name, c_addr, c_sal
  8  from customers
  9  where id = c_id;
 10  dbms_output.put_line
 11  ('customers' ||c_name || 'from ' ||  c_addr|| 'earns ' ||c_sal);
 12  end;
 13  /
c_id customers_id%type:=1;
     *
ERROR at line 2:
ORA-06550: line 2, column 6:
PLS-00201: identifier 'CUSTOMERS_ID' must be declared
ORA-06550: line 2, column 6:
PL/SQL: Item ignored
ORA-06550: line 9, column 12:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed
ORA-06550: line 9, column 12:
PL/SQL: ORA-00904: "C_ID": invalid identifier
ORA-06550: line 7, column 1:
PL/SQL: SQL Statement ignored


SQL> declare
  2  c_id customers.id%type:=1;
  3  c_name customers.name%type;
  4  c_addr customers.address%type;
  5  c_sal customers.salary%type;
  6  begin
  7  select name, address, salary into c_name, c_addr, c_sal
  8  from customers
  9  where id = c_id;
 10  dbms_output.put_line ('customers ' ||c_name || ' from ' ||  c_addr|| ' earns ' ||c_sal);
 11  end;
 12  /

PL/SQL procedure successfully completed.

SQL>